* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    max-width: 100%;
}
.section-1 {
    height: 80vh;
    background-image: url(/image/analog-landscape-city-with-buildings.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    /* align-items: center; */
    /* padding: 0 5%; */
    
}
header {
    display: flex;
    justify-content: space-around;
    padding: 10px;
    margin: 0;
    align-items: center;
}
button {
    border: none;
    border-radius: 20px;
    padding: 10px;
    font-size: 15px;
}
h1 {
    font-size: 15px;
    text-shadow: #fff;
    
    
}

nav, ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;   
    gap: 20px;



}
nav, li,a {
    display: flex;
    text-decoration: none;
    color: #fff;
}
nav, a:hover {
    color: rgb(18, 119, 114);
}

.hero-section {
   max-width: 600px;
   padding: 50px;


}
.hero-section h1 {
    font-size: 2rem;
    margin: 0 0 1rem;
}
.hero-section p {
    font-size: 12px;
    line-height: 1.6;
    font-weight: 100;
}
#search {
    padding: 10px 15px;
    font-size: 16px;
    border: none;
    border-radius: 10px;
    width: 300px;
    outline: none;
    transition: all 0.3s ease;
}
#search:focus {
    border-color: #25437a;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);

}

.section {

    border: none;
    border-radius: 20px;
    margin:0 auto;
    width: 600px;
    box-shadow: 0 8px 16px rgba(100, 103, 107, 0.5);

    

} 
.hero-section2 {
    display: flex;
    height: 90px;
    padding: 20px 20px;
    align-items: center;
    justify-content: space-between;
    margin: 0;
     

}
button.me{

    font-size: 16px;
    border: none;
    border-radius: 10px;
    width: 80px;
    background-color: lightblue;
    
}
.hero-section2 h3 {
    font-size: 16px;
    font-weight: bolder;
    padding: 10px;
    text-align: center;
    color:  rgb(5, 134, 127);
 
}
.hero-section2 p {
    text-align: center;
    font-size: 30px;
    color:  rgb(5, 134, 127);
    padding: 10px;
}
.section-3 {
    text-align: center;
    padding: 40px;
    margin: 30px;
    padding: 50px;
    height: 0;
    line-height: 1.5;
    
}
.section-3 h1 {
    color: rgb(5, 134, 127);
    text-transform: uppercase;
    font-size: larger;
    font-weight: bolder;
}
.section-3 p {
    font-size: 15px;
    font-weight: lighter;
    
}
.section-4 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    height: 100vh;
    width: 100vw;
    justify-content: space-between;
    color: rgb(5, 134, 127);
    padding: 15px;
    transition: transform 0.2s ease;
}
.section-4:hover {
  transform: translateY(-5px);
}
.card-1{
    padding: 5px;
    background-color: #fff;
    box-shadow: 0  10px 10px rgba(26, 147, 163, 0.2);
    border-radius: 10px;
    width: 300px;
    text-align: center;
}
    


.card-2{
    padding: 5px;
    background-color: #fff;
    box-shadow: 0  10px 10px rgba(26, 147, 163, 0.2);
    border-radius: 10px;
    width: 300px;
    text-align: center;

}
.card-3{
    padding: 5px;
    background-color: #fff;
    box-shadow: 0  10px 10px rgba(26, 147, 163, 0.2);
    border-radius: 10px;
    width: 300px;
    text-align: center;

}
img {
    border-radius: 10px;

   
}
.card-1
.card-2
.card-3, h4 {
    padding: 10px;
    font-size: 20px;
    
}
.card-1
.card-2
.card-3, p {
    padding: 10px;
    font-size: 30px;
    font-weight: bolder;
}
/* .section-4:hover {
    color: rgb(113, 239, 162);
    
    
} */


.section-5 {
    max-width: 1000px;
    margin: 50px auto;
    padding: 20px;
    text-align: center;

}
.section-title {
    color: teal;
    font-size: 24px;
    margin-bottom: 30px;
}
.section-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}
.section-image {
    width: 350px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.2); 
}


.section-text {
    max-width: 500px;
    text-align: left;
}
.section-text p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
    font-weight: lighter;
    

}
.info-btn {
    padding: 10px 20px;
    background-color: #ccc;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}
.info-btn:hover {
    background-color: teal;
    color: #fff;
}

.footer {
    background-color: lightseagreen;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}
.footer-content p {
    margin-bottom: 10px;
    font-size: 14px;
}
.social-icons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
    
}
.social-icons a img {
    width: 20px;
    height: 25px;
    transition: transform 0.3s ease;
}
.social-icons a:hover img {
    transform: scale(1.1);

}
.contact {
    padding: 20px;
    margin: auto;
    text-align: center;
}
.contact-info,a {
    justify-content: center;
    text-decoration: none;
}

@media screen and (max-width: 768px){
    .section {
        width:450px;
        
    }
    .hero-section2 p {
    text-align: center;
    font-size: 20px;
    color:  rgb(5, 134, 127);
    padding: 10px;
}
  
}
@media screen and (max-width: 768px) {
    .section-4{
        display:none ;
        width: 100%;
        padding: 0 15px;
    }
}